<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/lightBlue"
              android:theme="@style/ThemeOverlay.AppCompat.Dark"
              android:orientation="vertical"
              android:gravity="bottom"
              android:paddingTop="16dp"
              android:paddingBottom="16dp">
<!--    app:MvxBind="BackgroundColor NativeColor(Color)"-->
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_fa"
        android:layout_gravity="center_horizontal"
        android:id="@+id/headerImage" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="مسیریابی امیرکبیر"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/header"
        android:layout_gravity="center_horizontal" />
</LinearLayout>